{
  "name": "@fatecannotbealtered-/jira-cli",
  "version": "1.1.2",
  "description": "Jira Data Center CLI for AI Agents - manage issues, sprints, boards, epics, projects, users, filters, worklogs, links, and attachments",
  "keywords": [
    "jira",
    "cli",
    "atlassian",
    "ai-agent",
    "devtools",
    "sprint",
    "issue-tracker"
  ],
  "author": "Sean Guo",
  "homepage": "https://github.com/fatecannotbealtered/jira-cli#readme",
  "bugs": {
    "url": "https://github.com/fatecannotbealtered/jira-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatecannotbealtered/jira-cli.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "jira-cli": "scripts/run.js"
  },
  "optionalDependencies": {
    "@fatecannotbealtered-/jira-cli-darwin-arm64": "1.1.2",
    "@fatecannotbealtered-/jira-cli-darwin-x64": "1.1.2",
    "@fatecannotbealtered-/jira-cli-linux-arm64": "1.1.2",
    "@fatecannotbealtered-/jira-cli-linux-x64": "1.1.2",
    "@fatecannotbealtered-/jira-cli-win32-arm64": "1.1.2",
    "@fatecannotbealtered-/jira-cli-win32-x64": "1.1.2"
  },
  "files": [
    "scripts/run.js",
    "skills/",
    "README.md",
    "README_zh.md",
    "*_zh.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "AGENTS.md",
    ".agent/",
    "docs/"
  ],
  "engines": {
    "node": ">=16"
  }
}
